<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background-color: #F9FAFC;
		}
		.header-container{
			margin: 80px 70px 0px 70px;
		}
		.tag-container{
			padding: 40px 0px 0px 70px
		}
		.data-container{
			margin: 40px 70px 0px 70px;
			padding: 5px 0px 5px 0px;
			background-color: #FFFFFF;
			border-radius: 7px;
			box-shadow: 0px 2px 3px 0px #BDBDBD;
		}
		.obesityStandard{
			background-color: #F9FAFC;
			border-radius: 5px;
			margin: 0px 0px 40px 0px;
			font-size: 12px;

		}
		button{
			background-color: #FFFFFF;
			border:0;
			outline: 0;
			width: 110px;
			height: 30px;
			border-radius: 4px;
		}
		button:hover{
			background-color: #F5F5F5;

		}
		div>div{
			margin: 40px;
		}
		hr{
			border:none;
			border-top: 1px dashed;
			color : #E9E9E9;
			margin: 0px 40px 0px 40px;
		}
		ul{
			color: #9C9C9C;
			list-style:square;
			list-style: none;
			padding: 0px;
			margin:0px ;
		}
		img{
			float: left;
			margin-right: 20px;
			width:45px;
			clear: both;
		}
		#purple{
			color: #323297;
		}
		#bold{
			font-weight: bold;
		}
		#body{
			font-size:15px;
		}

	</style>
</head>
<body>
	<div class="header-container">
		<img src="ic-gender-female-filled.png">
		<span id=purple style="font-size: 15px">충청남도 / 20-29세 / 여성</span><br>
		<span id=bold style="font-size: 24px">프로파일 요약</span>
	</div>
	
	<div class="tag-container">
		<a href="#localPeopleInfo"><button id="localPeopleTag" type="button">#지역별 인구</button></a>
		<a href="#interestInfo"><button id="interestTag" type="button">#관심사</button></a>
		<a href="#healthConditionInfo"><button id="healthConditionTag" type="button">#건강상태</button></a>
	</div>

	<div class="data-container">
		<div id="localPeopleInfo">
			<p>
				<span id = purple style="font-size: 15px">#지역별 인구<br></span>
				<span id = bold style="font-size: 17px">충청남도에는 20-29세 여성이 <span id = purple>114,238</span>명 거주하고 있어요.</span>
			</p>
			<p id=body>
				<span id = purple style="font-size: 15px">2019년 10월</span> 주민등록을 기준으로 대한민국에 20-29세 여성은 총 <span id = purple>1,644,006</span>명이 있고 그 중 충청남도에 114,238명이 거주하고 있습니다. 전국 여성 인구 <span id = purple>25,983,526</span>명의 0.43% 입니다. 특히 <span id = purple>천안시</span>에 가장 많이 거주하고 있습니다. 2018년 기준으로 충청남도에 20-29세 여성 1인 가구수는 <span id = purple>19,835</span>입니다.
			</p>
		</div>
		<hr>
		<div id="interestInfo">
			<p>
				<span id = purple style="font-size: 15px">#관심사<br></span>
				<span id = bold><span id = purple style="font-size: 17px">2019년 09월</span>에는 <span id = purple>아이폰XS</span>에 관심이 많았어요.</span>
			</p id = body>
			<p>
				검색 포털(네이버 포털)에서 사람들이 많이 사용하는 주요 키워드의 검색 건수를 보면 20-29세 여성이 <span id = purple>2019년 09</span>월에 관심이 많은 키워드는 <span id = purple>1.아이폰XS, 2.나쁜녀석들, 3.오늘의운세, 4.인스타그램, 5.웹툰, 6.핫핑, 7.커먼유니크, 8.블랙업, 9.아이폰, 10.도어락</span> 입니다. <span id = purple>2019년 08월</span>에 관심이 많았던 키워드는 <span id = purple>1.아이폰8, 2.아이폰XS, 3.인스타그램, 4.오늘의운세, 5.대구이월드, 6.서울가볼만한곳, 7.홍대맛집, 8.웹툰, 9.핫핑, 10.강남역맛집</span> 입니다.
			</p>
		</div>
		<hr>
		<div id="healthConditionInfo">
			<p>
				<span id = purple>#건강상태<br></span>
				<span id = bold style="font-size: 17px">본인의 건강 상태를 어떻게 생각할까요?</span>
			</p>
			<p id = body>
				본인의 건강 상태를 <span id = purple>'좋은 편이다'</span>라고 평가하는 사람이 많고, 평소 규칙적인 운동을 <span id = purple>'실천하지 않는다'</span>가 많습니다. <span id = purple>47%</span>가 평소 아침식사를 먹는 편이라고 합니다.<br>
				<span id = purple>충청남도에 사는</span> 20-29세 여성의 평균 신장은 <span id = purple>161.72</span>cm, 체중은 <span id = purple>53.37</span>kg 입니다. 허리둘레는 <span id = purple>75.18</span>cm, 체지방률은 <span id = purple>28.92</span>% 입니다. 비만도를 고려하는 지수인 신체질량지수(BMI)는 <span id = purple>21.92</span> 입니다.
			</p>
			<div class = "obesityStandard">
				<ul>
					<li>- 복부비만 진단기준은 성인 남자는 허리둘레 90cm이상, 여자는 허리둘레 85cm 이상 입니다(대한비만학회).</li>
					<li>- 체지방률이 남성은 25%, 여성은 30% 이상인 경우 비만으로 판정된다고 합니다(대한비만학회).</li>
					<li>- 신체질량지수(BMI)는 18.5미만 = 저체중, 18.5~22.9 = 정상, 23~24.9 = 비만 전단계/과체중, 25~29.9 = 1단계 비만/경도 비만, 30~34.9 = 2단계 비만/중등도 비만, 35이상 = 3단계 비만/고도 비만입니다(대한비만학회).</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>