<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background-color: #F9FAFC;
		}
		.header-container{
			margin: 80px 70px 0px 70px;
		}
		.tag-container{
			padding: 40px 0px 0px 70px
		}
		.data-container{
			margin: 40px 70px 0px 70px;
			padding: 5px 0px 5px 0px;
			background-color: #FFFFFF;
			border-radius: 7px;
			box-shadow: 0px 2px 3px 0px #BDBDBD;
		}
		.obesityStandard{
			background-color: #F9FAFC;
			border-radius: 5px;
			margin: 0px 0px 40px 0px;
			font-size: 12px;

		}
		button{
			background-color: #FFFFFF;
			border:0;
			outline: 0;
			width: 110px;
			height: 30px;
			border-radius: 4px;
		}
		button:hover{
			background-color: #F5F5F5;

		}
		div>div{
			margin: 40px;
		}
		hr{
			border:none;
			border-top: 1px dashed;
			color : #E9E9E9;
			margin: 0px 40px 0px 40px;
		}
		ul{
			color: #9C9C9C;
			list-style:square;
			list-style: none;
			padding: 0px;
			margin:0px ;
		}
		img{
			float: left;
			margin-right: 20px;
			width:45px;
			clear: both;
		}
		#purple{
			color: #323297;
		}
		#bold{
			font-weight: bold;
		}
		#body{
			font-size:15px;
		}

	</style>
</head>
<body>
	<div class="header-container">
		<img src="ic-gender-female-filled.png">
		<span id=purple style="font-size: 15px">전라북도 / 40-49세 / 여성</span><br>
		<span id=bold style="font-size: 24px">프로파일 요약</span>
	</div>
	
	<div class="tag-container">
		<a href="#localPeopleInfo"><button id="localPeopleTag" type="button">#지역별 인구</button></a>
		<a href="#interestInfo"><button id="interestTag" type="button">#관심사</button></a>
		<a href="#healthConditionInfo"><button id="healthConditionTag" type="button">#건강상태</button></a>
	</div>

	<div class="data-container">
		<div id="localPeopleInfo">
			<p>
				<span id = purple style="font-size: 15px">#지역별 인구<br></span>
				<span id = bold style="font-size: 17px">전라북도에는 40-49세 여성이 <span id = purple>130,761</span>명 거주하고 있어요.</span>
			</p>
			<p id=body>
				<span id = purple style="font-size: 15px">2019년 10월</span> 주민등록을 기준으로 대한민국에 40-49세 여성은 총 <span id = purple>2,213,996</span>명이 있고 그 중 전라북도에 130,761명이 거주하고 있습니다. 전국 여성 인구 <span id = purple>25,983,526</span>명의 0.51% 입니다. 특히 <span id = purple>전주시</span>에 가장 많이 거주하고 있습니다. 2018년 기준으로 전라북도에 40-49세 여성 1인 가구수는 <span id = purple>10,317</span>입니다.
			</p>
		</div>
		<hr>
		<div id="interestInfo">
			<p>
				<span id = purple style="font-size: 15px">#관심사<br></span>
				<span id = bold><span id = purple style="font-size: 17px">2019년 09월</span>에는 <span id = purple>부동산</span>에 관심이 많았어요.</span>
			</p id = body>
			<p>
				검색 포털(네이버 포털)에서 사람들이 많이 사용하는 주요 키워드의 검색 건수를 보면 40-49세 여성이 <span id = purple>2019년 09</span>월에 관심이 많은 키워드는 <span id = purple> 1.부동산, 2.오늘의운세, 3.안나키즈, 4.난닝구, 5.로또당첨번호조회, 6.리틀블랙, 7.스토리나인, 8.로또, 9.안나앤블루, 10.러브패리스</span> 입니다. <span id = purple>2019년 08월</span>에 관심이 많았던 키워드는 <span id = purple> 1.부동산, 2.오늘의운세, 3.로또당첨번호조회, 4.리틀블랙, 5.안나키즈, 6.스토리나인, 7.난닝구, 8.로또, 9.서울가볼만한곳, 10.원피스</span> 입니다.
			</p>
		</div>
		<hr>
		<div id="healthConditionInfo">
			<p>
				<span id = purple>#건강상태<br></span>
				<span id = bold style="font-size: 17px">본인의 건강 상태를 어떻게 생각할까요?</span>
			</p>
			<p id = body>
				본인의 건강 상태를 <span id = purple>'좋은 편이다'</span>라고 평가하는 사람이 많고, 평소 규칙적인 운동을 <span id = purple>'실천하지 않는다'</span>가 많습니다. <span id = purple>82.43%</span>가 평소 아침식사를 먹는 편이라고 합니다.<br>
				<span id = purple>전라북도에 사는</span> 40-49세 여성의 평균 신장은 <span id = purple>159.84</span>cm, 체중은 <span id = purple>58.36</span>kg 입니다. 허리둘레는 <span id = purple>77.77</span>cm, 체지방률은 <span id = purple>30.04</span>% 입니다. 비만도를 고려하는 지수인 신체질량지수(BMI)는 <span id = purple>22.83</span> 입니다.
			</p>
			<div class = "obesityStandard">
				<ul>
					<li>- 복부비만 진단기준은 성인 남자는 허리둘레 90cm이상, 여자는 허리둘레 85cm 이상 입니다(대한비만학회).</li>
					<li>- 체지방률이 남성은 25%, 여성은 30% 이상인 경우 비만으로 판정된다고 합니다(대한비만학회).</li>
					<li>- 신체질량지수(BMI)는 18.5미만 = 저체중, 18.5~22.9 = 정상, 23~24.9 = 비만 전단계/과체중, 25~29.9 = 1단계 비만/경도 비만, 30~34.9 = 2단계 비만/중등도 비만, 35이상 = 3단계 비만/고도 비만입니다(대한비만학회).</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>